# try-report

./: .gitignore  settings.gradle
extent-reports/: build.gradle
extent-reports/src/test/java/com/extentreports/tests/: ExtentReport.java  ExtentReportClassic.java  ExtentReportTestNG.java
extent-reports/src/test/resources/: extent.properties  spark-config.xml
report-portal/: build.gradle
report-portal/src/test/java/tests/: BaseTest.java  YamTest.java
report-portal/src/test/resources/: reportportal.properties
test-project-io/: build.gradle
test-project-io/src/test/java/com/testproject/tests/: TestProjectTestNG.java
test-project-io/src/test/resources/: testproject.xml
