plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.testproject:java-sdk:1.2.0-RELEASE'
    implementation 'org.testng:testng:7.4.0'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

}

test {
    useTestNG()
    testLogging.showStandardStreams = true

}
