plugins {
    id 'java'
    id 'idea'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenLocal()
    mavenCentral()
}



dependencies {

    implementation 'io.github.bonigarcia:webdrivermanager:4.4.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.codeborne:selenide:5.20.4'

    testCompile 'com.epam.reportportal:agent-java-junit5:5.0.5'

    implementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    implementation 'org.junit.jupiter:junit-jupiter'

    implementation 'com.epam.reportportal:logger-java-log4j:5.0.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'


}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', true
    doFirst {
        def weaver = configurations.testRuntimeClasspath.find { it.name.contains("aspectjweaver") }
        jvmArgs += "-javaagent:$weaver"
    }
}