plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

implementation 'com.aventstack:extentreports-testng-adapter:1.2.2'
    implementation 'com.aventstack:extentreports:5.0.5'
    // https://mvnrepository.com/artifact/org.testng/testng
   implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    //6.14.3
    
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.codeborne:selenide:5.20.4'



}

test {
   useTestNG()
    testLogging.showStandardStreams = true

}